# dacn-dtgplx

./: .gitignore  README.md  dacn-dtgplx.sln
dacn-dtgplx/: Program.cs  dacn-dtgplx.csproj
dacn-dtgplx/Configs/: SteganographyOptions.cs  SystemPrompt.cs
dacn-dtgplx/Controllers/: AccountController.cs  AdminCoursesController.cs  AdminDashboardController.cs  AdminExamSetsController.cs  AdminFeedbacksController.cs  AdminFlashCardsController.cs  AdminHangController.cs  AdminNotificationsController.cs  AdminPaymentsController.cs  AdminProfilesController.cs  AdminReportController.cs  AdminResultsController.cs  AdminSignsController.cs  AdminSimulationExamSetsController.cs  AdminSimulationQuestionsController.cs  AdminSimulationResultsController.cs  AdminTheoryQuestionsController.cs  AdminUsersController.cs  AdminVehiclesController.cs  ApiXeController.cs  AuthController.cs  ChatbotController.cs  ConversationController.cs  ErrorController.cs  ExternalAuthController.cs  HoSoThiSinhController.cs  HoaDonThanhToanController.cs  HocController.cs  HomeController.cs  KhoaHocController.cs  LichDayGvController.cs  LyThuyetController.cs  MessageController.cs  MoPhongController.cs  NotificationController.cs  OnlineController.cs  PaymentController.cs  PaymentRentController.cs  QLKhoaHocGVController.cs  SearchController.cs  (+3 more)
dacn-dtgplx/DTOs/: ChartImageDto.cs  ChatDTO.cs  ChatMessageDto.cs  DashboardVM.cs  HoSoDashboardDto.cs  LichDayDto.cs  LichHocDashboardDto.cs  SaveFlashcardDto.cs  ThiMoPhongSessionDto.cs  ThongTinThueXeDTO.cs  TienDoDashboardDto.cs  UserDashboardDto.cs
dacn-dtgplx/Extensions/: ControllerExtensions.cs
dacn-dtgplx/Helpers/: ControllerExtensions.cs  ImageHelper.cs  SessionExtensions.cs
dacn-dtgplx/Hubs/: ChatHub.cs  OnlineHub.cs
dacn-dtgplx/Librarys/: VnPayLibrary.cs
dacn-dtgplx/Models/: BaiLam.cs  BaiLamMoPhong.cs  BienBao.cs  BoDeMoPhong.cs  BoDeThiThu.cs  CauHoiLyThuyet.cs  ChiTietBaiLam.cs  ChiTietBoDeMoPhong.cs  ChiTietBoDeTn.cs  Chuong.cs  ChuongMoPhong.cs  Conversation.cs  CtThongBao.cs  DangKyHoc.cs  DapAn.cs  DiemTungTinhHuong.cs  DtGplxContext.cs  ErrorViewModel.cs  FlashCard.cs  Hang.cs  HoSoThiSinh.cs  HoaDonThanhToan.cs  KetQuaHocTap.cs  KhoaHoc.cs  LichDayItem.cs  LichHoc.cs  LopHoc.cs  Message.cs  PhanHoi.cs  PhieuThueXe.cs  QuyDinhHang.cs  Role.cs  ThongBao.cs  TinhHuongMoPhong.cs  TtGiaoVien.cs  User.cs  WebsocketConnection.cs  XeTapLai.cs
dacn-dtgplx/Properties/: launchSettings.json
dacn-dtgplx/PythonScripts/: README.md  build_embedding.py  embed_query.py  extract_text.py  questions..json  requirement.txt  search.py  search_questions.py  test.json
dacn-dtgplx/Services/: AiChatService.cs  AutoUpdateKhoaHocService.cs  DashboardService.cs  EmailService.cs  FeatureService.cs  IInvoiceService.cs  (+13 more)
(+237 files in other folders)
